<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Media Files in Cruzer Blade</title>
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
	<style>
		body {
	background-color: #f7f7f7;
	font-family: Arial, sans-serif;
}

.container {
	max-width: 100vw;
	height: 80vh;
	margin: 0 auto;
	padding: 80px;
	display: flex;
	flex-wrap: wrap;
	align-items: start;
    justify-content: space-evenly;
	gap: 80px;
	box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2),
		    -10px -10px 50px rgba(255, 255, 255, 0.5);
	background-color: #e0e0e0;
	border-radius: 60px;
	overflow: hidden;
}

.card {
	width: 250px;
	height: 250px;
	padding: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-color: #e0e0e0;
	border-radius: 60px;
	box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.1),
		    inset -10px -10px 20px rgba(255, 255, 255, 0.5);
	transition: transform 0.3s;
	cursor: pointer;
	overflow: hidden;
}

.card:hover {
	transform: translate(-5px, -5px);
}

.card img {
	max-width: 100%;
	max-height: 70%;
	object-fit: contain;
	border-radius: 60px;
}

.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	color: #ffffff;
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
}

.pagination a {
	display: block;
	padding: 20px 30px;
	margin: 0 10px;
	border-radius: 30px;
	background-color: #c0c0c0;
	color: #333333;
	text-decoration: none;
	transition: background-color 0.3s;
}

.pagination a:hover {
	background-color: #b0b0b0;
}

.pagination .active {
	background-color: #ffffff;
	color: #333333;
	cursor: default;
}

	</style>
</head>
<body>
	<div class="container" id="container">
	</div>
	<div class="pagination">
		<a href="#">&laquo; Prev</a>
		<!-- <a href="#" class="active">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a> -->
		<a href="#">Next &raquo;</a>
	</div>

    <script language="JavaScript">
        new QWebChannel(qt.webChannelTransport, function (channel) {
          window.handler = channel.objects.handler;
          handler.getUsbFileList(function(fileList) {
            const root = document.getElementById('container');
            const cardList = [];
            fileList.forEach((file, i) => {
                const card = document.createElement('div');
                card.className = 'card'
                const imgHolder = document.createElement('img');
                imgHolder.src = file;
                const title = document.createElement('h2');
                title.innerText = `Title ${i+1}`;
                card.append(...[imgHolder,title]);
                cardList.push(card)
            });
            root.append(...cardList)
          })

        });
      </script>
</body>
</html>